@import (reference) '~less/variables.less';

.nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 3em;
	padding: 0.375em 1.25em;
	margin: 0.375em 1.5em;
	border-bottom: 1px solid @light;

	.logo {
		width: 10em;
		height: 3em;
		background-image: url('../../assets/logo.png');
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		cursor: pointer;
	}

	.right {
		flex: 1;
		text-align: right;
	}

	.user {
		display: inline-block;
		width: 2.5em;
		height: 2.5em;
		background-color: @dark;
		background-image: url('../../assets/user.svg');
		background-position: center;
		background-size: 50%;
		background-repeat: no-repeat;
		border: 4px solid @secondary;
		border-radius: 50%;
		box-sizing: border-box;
		cursor: pointer;
		opacity: 0.875;

		&:hover {
			opacity: 1;
		}
	}
}
